DEBUG=
SECRET_KEY=
DATABASE_URL=postgres://user:password@host:5432/db_name

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

REDIS_HOST=
REDIS_PORT=

GITHUB_CLIENT_ID=
GITHUB_KEY=
GITHUB_SECRET=

VK_CLIENT_ID=
VK_SECRET=
VK_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_KEY=
